'use strict';
let x = prompt('Введите значение по оси х',"");
let y = prompt('Введите значение по оси y',"");
if (4 * x + 4 * y - 16 <= 0 && 4 * x - 4 * y + 16 >= 0 && 0 <= y && y <= 4) {
    alert( 'Точка попадает в область!' )
}
else {
    alert( 'Точка НЕ попадает в область' )
}